
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+7ET+TIH5UkihLoYhRnykLF+c80MZpErGuNbALWrcqg=
APP_DEBUG=true
APP_URL=https://shoppingtogether.hamsa.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hamsasit_spt
DB_USERNAME=hamsasit_stp
DB_PASSWORD=c1Twlj-gs1LD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=namdv@hamsa.vn
MAIL_PASSWORD=vkhNC1tQit6G
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=631e6815129b080cf900e3feead8e9d9
SHOPIFY_API_SECRET=a71431d561edc2416deac171e5fc20bb

SHOPIFY_API_DOMAIN=https://shoppingtogether.hamsa.site/authenticate

BOOST_SALES_DOMAIN = https://shoppingtogether.hamsa.site/
SHOPIFY_API_DOMAIN = https://shoppingtogether.hamsa.site/authenticate
SHOPIFY_WEBHOOK_1_UNINSTALL = https://shoppingtogether.hamsa.site/api/uninstall
SHOPIFY_SCRIPTTAG_1_SRC = 

#MODE = true (live site), false (local)
MODE = false     
SHOPIFY_BILLING_ENABLED = true 
SHOPIFY_BILLING_FREEMIUM_ENABLED = false

SHOPIFY_WEBHOOK_1_SAVE_PRODUCT = https://shoppingtogether.hamsa.site/api/save/product
SHOPIFY_WEBHOOK_1_DELETE_PRODUCT = https://shoppingtogether.hamsa.site/api/delete/product

