APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+7ET+TIH5UkihLoYhRnykLF+c80MZpErGuNbALWrcqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=hi@hamsa.vn
MAIL_PASSWORD=b3fa7a05-e5e7-445c-b8b0-54a50d723e52
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=91b5eddd64695f8c9d5068a04ae5f12c    
SHOPIFY_API_SECRET=680889ab68f98206c98275bef3b82988



#MODE = true (live site), false (local)
MODE = false     
SHOPIFY_BILLING_ENABLED = true 
SHOPIFY_BILLING_FREEMIUM_ENABLED = false

BOOST_SALES_DOMAIN=https://55cb5125.ngrok.io/
SHOPIFY_WEBHOOK_1_SAVE_PRODUCT=https://55cb5125.ngrok.io/api/product/save
SHOPIFY_WEBHOOK_1_DELETE_PRODUCT=https://55cb5125.ngrok.io/api/product/delete
SHOPIFY_WEBHOOK_1_ORDER=https://55cb5125.ngrok.io/api/order/create
SHOPIFY_API_DOMAIN=https://55cb5125.ngrok.io/authenticate
SHOPIFY_API_DOMAIN=https://55cb5125.ngrok.io/authenticate
SHOPIFY_WEBHOOK_1_UNINSTALL=https://55cb5125.ngrok.io/api/uninstall
SHOPIFY_SCRIPTTAG_1_SRC=https://55cb5125.ngrok.io/public/js/shopping.js